name: collaborative
title: collaborative
username:
account: arxapp
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5723324
bundleId: 5758822
url: https://arxapp.shinyapps.io/collaborative/
when: 1648967718.97023
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: collaborative_conditions.csv|collaborative_directors.csv|collaborative_financials.csv|collaborative_needs.csv|Collaboratives - FY22.csv|collaboratives.csv|Collective Enrollment - Diversity.csv|Collective Enrollment - Enrolment.csv|file_manipulation.R|FY22 Rates.csv|FY22 Salaries.csv|sending_overview.csv
